{
	"name": "anti-slop",
	"private": true,
	"type": "module",
	"imports": {
		"#anti-slop/*": "./*.ts"
	},
	"scripts": {
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@oxlint/plugins": "1.75.0",
		"typescript": "7.0.2"
	}
}
