{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true,
		"noEmit": true,
		"allowImportingTsExtensions": true
	},
	"include": ["index.ts", "rules/**/*.ts", "shared/**/*.ts"]
}
